---
layout: post
tags: machine-learning python numpy scikit-learn
date: 2017-04-02 13:06
thumbnail: http://placehold.it/100x100
title: A Demo blog :: New Demo PHP
published: true
---

Lorem ipsum dolor sit amet, vivamus quis, urna ligula, aliquet wisi fermentum pellentesque. Vestibulum euismod erat urna vestibulum, per cras tempus bibendum vestibulum, cras a, mus et. Ultrices adipiscing dolor, pellentesque neque nunc eros, sit etiam quam a.

<!--more-->

การวางแผนการเขียนโปรแกรม ภาษาPHP

1.ติดตั้งtool
1.ติดตั้งtool
1.ติดตั้งtool
1.ติดตั้งtool
1.ติดตั้งtool
1.ติดตั้งtool